# Telegram

./: .gitignore  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/: ltelega.keystore  release.keystore
TMessagesProj/config/keystore-backups/: release.keystore
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  ChatsWidgetService.java  DialogObject.java
TMessagesProj/src/main/java/org/telegram/messenger/support/: BaseBlackDataBaseHelp.java  BaseDataBlackNames.java
TMessagesProj/src/main/java/org/telegram/tgnet/: AsynchronousGet.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  LaunchActivity.java
TMessagesProj/src/main/res/layout/: toasy_inall.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj_App/: google-services.json
