## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 12 05:53:50 MSK 2016
APP_VERSION_CODE=3362
APP_VERSION_NAME=9.6.6
APP_PACKAGE=org.telegram.messenger.beta
#RELEASE_KEY_PASSWORD=123mihan!
#RELEASE_KEY_ALIAS=black-and-white-tgram-1
#RELEASE_STORE_PASSWORD=123mihan!
RELEASE_KEY_PASSWORD=bwtg-3
RELEASE_KEY_ALIAS=bwtg-3
RELEASE_STORE_PASSWORD=bwtg-3
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.unsafe.configuration-cache=true
